# transact.io

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/com/snee/transactio/: RestfulApiApplication.java  TransactIO.java
src/main/java/com/snee/transactio/alexa/: AlexaSkillServlet.java
src/main/java/com/snee/transactio/alexa/constants/: SlotName.java
src/main/java/com/snee/transactio/alexa/handler/: AccountBalanceRequestHandler.java  AlexaLaunchRequestHandler.java  BaseRequestHandler.java  CancelRequestHandler.java  HelloRequestHandler.java  HelpRequestHandler.java  StopRequestHandler.java  TransactionRequestHandler.java
src/main/java/com/snee/transactio/component/: JWT.java  OAuth2.java
src/main/java/com/snee/transactio/config/: AlexaConfigs.java  AlexaServletConfig.java  FirebaseMessagingConfig.java  JWTWebSecurity.java  OAuth2Config.java  PasswordHashConfig.java
src/main/java/com/snee/transactio/controller/: AuthorizationRestController.java  BiometricsRestController.java  ExceptionControllerAdvice.java  LoginRestController.java  RegistrationRestController.java  TransactionRestController.java  UserFriendsRestController.java  UserInfoRestController.java
src/main/java/com/snee/transactio/crypto/: AesGcmCipher.java  CryptoUtils.java
src/main/java/com/snee/transactio/db/entities/transaction/: Transaction.java
src/main/java/com/snee/transactio/db/entities/user/: Biometrics.java  User.java  UserAccount.java  UserDevice.java  UserPassword.java  UserRelationMapping.java
src/main/java/com/snee/transactio/db/repo/: BiometricsRepo.java  Repos.java  TransactionRepo.java  UserFriendsRepo.java  UsersAccountRepo.java  UsersDeviceRepo.java  UsersPasswordRepo.java  UsersRepo.java
src/main/java/com/snee/transactio/exceptions/: BadSessionException.java  OAuth2Exception.java  RequestValidationException.java
src/main/java/com/snee/transactio/filter/: CachedRequest.java  JWTPreAuthenticationFilter.java
src/main/java/com/snee/transactio/model/: RequestModel.java  ResponseModel.java  Session.java
src/main/java/com/snee/transactio/model/request/: BiometricOperation.java  BiometricRequest.java  Device.java  LoginRequest.java  Push.java  RegistrationRequest.java  TransactionRequest.java  UserFriendRequest.java  UserInfoRequest.java
src/main/java/com/snee/transactio/model/request/oauth2/: AuthCodeRequest.java  TokenRequest.java
src/main/java/com/snee/transactio/model/response/: LoginResponse.java  RegistrationResponse.java  TransactionResponse.java  UserFriendsResponse.java  UserInfoResponse.java
src/main/java/com/snee/transactio/model/response/biometry/: BiometryResponse.java
src/main/java/com/snee/transactio/model/response/biometry/auth/: FinishAuthenticationResponse.java  InitAuthenticationResponse.java
src/main/java/com/snee/transactio/model/response/biometry/reg/: DeleteRegistrationResponse.java  FinishRegistrationResponse.java  InitRegistrationResponse.java
src/main/java/com/snee/transactio/model/response/oauth2/: AuthCodeResponse.java  TokenResponse.java
src/main/java/com/snee/transactio/oauth2/: OAuth2StdErrorResponse.java  OAuthAdapterAlgorithm.java
src/main/java/com/snee/transactio/oauth2/adapter/: AESOAuthAdapter.java  BaseOAuthAdapter.java  OAuthAdapter.java
src/main/java/com/snee/transactio/oauth2/model/: AccessToken.java
src/main/java/com/snee/transactio/oauth2/model/client/: RegisteredClient.java  TokenConfiguration.java
src/main/java/com/snee/transactio/service/: AuthMgmtService.java  BiometryService.java  PushNotificationService.java  TransactionService.java  UserHandlerService.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/alexa_conf/: interactionModel_US.json
src/main/resources/templates/: error.html  oauth_login_web.html
